{
  "name": "route-type-compiler",
  "version": "1.2.3",
  "description": "Compile Route Type for Typescript",
  "main": "index.js",
  "scripts": {
    "test": "tsc && jest"
  },
  "bin": {
    "route-type": "index.js"
  },
  "keywords": [
    "d.tx",
    "route type"
  ],
  "author": "zhongguoxin <zhongguoxin@meituan.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.13.0",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "route-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "@types/node": "^9.3.0",
    "typescript": "^2.9.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.1.1",
    "shelljs": "^0.8.0",
    "tslib": "^1.8.1"
  },
  "jest": {
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov"
    ],
    "forceExit": true,
    "bail": true,
    "testEnvironment": "node"
  }
}
